<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>480</width>
        <height>270</height>
        <flashvars>
            <file embedvalue="videos/Qvxp3Jnv-483.mp4">sintel-sd.mp4</file>
            <image embedvalue="http://content.bitsontherun.com/thumbs/Qvxp3Jnv-480.jpg">/thumbs/sintel.jpg</image>
            <streamer embedvalue="rtmp://fms.12E5.edgecastcdn.net/0012E5">rtmp://example.com/_definst_</streamer>
        </flashvars>
        <plugins>
            <plugin name="hd-2">
                <file embedvalue="videos/Qvxp3Jnv-485.mp4">sintel-hd.mp4</file>
                <fullscreen>true</fullscreen>
            </plugin>
        </plugins>
    </player>
</example>
