<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>720</width>
        <height>240</height>
        <flashvars>
            <playlist>right</playlist>
            <playlistfile embedvalue="http://www.longtailvideo.com/support/sites/default/files/hd_playlist.xml">/assets/playlist.xml</playlistfile>
            <playlistsize>360</playlistsize>
        </flashvars>
        <plugins>
            <plugin name="hd-2" />
        </plugins>
    </player>
</example>