<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>480</width>
        <height>270</height>
        <flashvars>
            <file>XSGBVzeBUbk</file>
            <provider>youtube</provider>
        </flashvars>
        <plugins>
            <plugin name="hd-2" />
        </plugins>
    </player>
</example>
