<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>700</width>
        <height>300</height>
        <flashvars>
            <file embedvalue="http://content.bitsontherun.com/jwp/a95zAVN1.xml">/videos/sintel.mp4</file>
        </flashvars>
        <plugins>
            <plugin name="captions-2">
                <files embedvalue="/support/sites/default/files/example_captions_srt-deu.txt,/support/sites/default/files/example_captions_srt-eng.txt,/support/sites/default/files/example_captions_srt-esp.txt,/support/sites/default/files/example_captions_srt-fra.txt,/support/sites/default/files/example_captions_srt-ita.txt,/support/sites/default/files/example_captions_srt-rus.txt">/captions/sintel-deu.txt,/captions/sintel-eng.txt,/captions/sintel-esp.txt,/captions/sintel-fra.txt,/captions/sintel-ita.txt,/captions/sintel-rus.txt</files>
                <labels>Deutsch,English,Español,Français,Italiano,Россию</labels>
            </plugin>
        </plugins>
    </player>

</example>
