<!--Copyright 2010  LongTail Video Inc.-->
<player>
    <title>JW Player for Flash</title>
    <filename>player.swf</filename>
    <version>v4 trunk</version>
    <author>LongTail Video</author>
    <description>The JW Player for Flash is the Internet’s most popular and flexible media player. It supports playback of any format the Adobe Flash Player can handle, as well as HTTP and RTMP streaming and various XML playlist formats. A wide range of settings (flashvars) can be set and an extensive javascript API is available. The player's skinning functionality allows you to completely customize its look and its plugin architecture allows you to easily extend the player with features such as sharing, analytics and adserving.</description>
    <href>http://developer.longtailvideo.com/trac/browser/trunk/as3</href>

    <flashvars section="Properties">
        <flashvar type="field">
            <name>author</name>
            <default></default>
            <description>Author of the video, shown in the display or playlist.</description>
        </flashvar>
        <flashvar type="field">
            <name>description</name>
            <default></default>
            <description>Text description of the file.</description>
        </flashvar>
        <flashvar type="field">
            <name>duration</name>
            <default></default>
            <description>duration of the file in seconds.</description>
        </flashvar>
        <flashvar type="field">
            <name>file</name>
            <default></default>
            <description>location of the mediafile or playlist to play.</description>
        </flashvar>
        <flashvar type="field">
            <name>image</name>
            <default></default>
            <description>location of a preview image; showin in display and playlist.</description>
        </flashvar>
        <flashvar type="field">
            <name>link</name>
            <default></default>
            <description>url to an external page the display, controlbar and playlist can link to.</description>
        </flashvar>
        <flashvar type="field">
            <name>start</name>
            <default>0</default>
            <description>position in seconds where playback has to start. Won't work for regular (progressive) videos, but only for streaming (HTTP/RTMP).</description>
        </flashvar>
        <flashvar type="field">
            <name>streamer</name>
            <default></default>
            <description>location of an rtmp/http server instance to use for streaming. Can be an RTMP application or external PHP/ASP file.</description>
        </flashvar>
        <flashvar type="field">
            <name>title</name>
            <default></default>
            <description>title of the video, shown in the display or playlist.</description>
        </flashvar>
        <flashvar type="field">
            <name>type</name>
            <default></default>
            <description>this is determines what type of mediafile this item is, and thus which provider the player should use for playback. By default, the type is detected by the player based upon the file extension. If there's no suitable extension or the player detects the type wrong, it can be manually set.</description>
        </flashvar>
    </flashvars>

    <flashvars section="Appearance">
        <flashvar type="select">
            <name>controlbar</name>
            <default>bottom</default>
            <description>Position of the controlbar. Can be set to bottom, over and none.</description>
            <select>
                <option>bottom</option>
                <option>top</option>
                <option>over</option>
            </select>
        </flashvar>
        <flashvar type="field">
            <name>height</name>
            <default>280</default>
            <description>Height of the display in pixels.</description>
        </flashvar>
        <flashvar type="field">
            <name>logo</name>
            <default></default>
            <description>Link to an image that is loaded in the top right corner of the display.</description>
        </flashvar>
        <flashvar type="select">
            <name>playlist</name>
            <default>none</default>
            <description>Position of the playlist. Can be set to bottom, over, right or none.</description>
            <select>
                <option>bottom</option>
                <option>over</option>
                <option>right</option>
                <option>none</option>
            </select>
        </flashvar>
        <flashvar type="field">
            <name>playlistsize</name>
            <default>180</default>
            <description>When below this refers to the height, when right this refers to the width of the playlist.</description>
        </flashvar>
        <flashvar type="field">
            <name>width</name>
            <default>400</default>
            <description>Width of the display in pixels.</description>
        </flashvar>
        <flashvar type="select">
            <name>stretching</name>
            <default>uniform</default>
            <description>Defines how to resize images in the display. Can be none (no stretching), exactfit (disproportionate), uniform (stretch with black borders) or fill (uniform, but completely fill the display).</description>
            <select>
                <option>exactfit</option>
                <option>fill</option>
                <option>none</option>
                <option>uniform</option>
            </select>
        </flashvar>
    </flashvars>


    <flashvars section="Behaviour">
        <flashvar type="select">
            <name>autostart</name>
            <default>false</default>
            <description>Automatically start playback on load.</description>
            <select>
                <option>false</option>
                <option>true</option>
            </select>
        </flashvar>
        <flashvar type="field">
            <name>bufferlength</name>
            <default>1</default>
            <description>Number of seconds of the file that has to be loaded before starting. Set this to a low value to enable instant-start and to a high value to get less mid-stream buffering.</description>
        </flashvar>
        <flashvar type="field">
            <name>item</name>
            <default>0</default>
            <description>PlaylistItem that should start to play. Use this to start the player with a specific item selected.</description>
        </flashvar>
        <flashvar type="field">
            <name>linktarget</name>
            <default>_blank</default>
            <description>Target frame to open a link in. Can be "_blank", "_self","_top" or the name of an actual frame.</description>
        </flashvar>
        <flashvar type="select">
            <name>mute</name>
            <default>false</default>
            <description>Mute all sounds on startup. This can be overridden by a user's cookie, which stores the user's last muting state.</description>
            <select>
                <option>false</option>
                <option>true</option>
            </select>
        </flashvar>
        <flashvar type="select">
            <name>repeat</name>
            <default>none</default>
            <description>Set to list to play the entire playlist once, to always to continously play the song/video/playlist and to single to continue repeating the selected file in a playlist.</description>
            <select>
                <option>none</option>
                <option>list</option>
                <option>always</option>
                <option>single</option>
            </select>
        </flashvar>
        <flashvar type="select">
            <name>shuffle</name>
            <default>false</default>
            <description>Randomly choose which playlist item to play.</description>
            <select>
                <option>false</option>
                <option>true</option>
            </select>
        </flashvar>
        <flashvar type="select">
            <name>smoothing</name>
            <default>true</default>
            <description>This sets the smoothing of videos, so you won't see blocks when a video is upscaled. Set this to false to get performance improvements with old computers / big files. Available since 4.4.</description>
            <select>
                <option>false</option>
                <option>true</option>
            </select>
        </flashvar>
        <flashvar type="field">
            <name>volume</name>
            <default>90</default>
            <description>Startup volume of the player. Can be 0 to 100. The user's last volume setting is saved in a cookie and overrides this flashvar.</description>
        </flashvar>
    </flashvars>


    <flashvars section="Colors">
        <flashvar type="field">
            <name>backcolor</name>
            <default></default>
            <description>Background color (hex value) of the controlbar and playlist. This is white with the default skin.</description>
        </flashvar>
        <flashvar type="field">
            <name>frontcolor</name>
            <default></default>
            <description>Color (hex value) of all icons and texts in the controlbar and playlist as a hex code.</description>
        </flashvar>
        <flashvar type="field">
            <name>lightcolor</name>
            <default></default>
            <description>Color (hex value) of an icon or text when you rollover it with the mouse as a hex code.</description>
        </flashvar>
        <flashvar type="field">
            <name>screencolor</name>
            <default></default>
            <description>Background color (hex value) of the display as a hex code.</description>
        </flashvar>
    </flashvars>


</player>