<plugin>
	<title>Sharing</title>
	<filename>Sharing.swf</filename>
	<version>3.0</version>
	<compatibility>Compatible with 5.0</compatibility>
	<author>LongTail Video</author>
	<description>
		This plugin contains two options for viral sharing of videos: embed code and share link.
	</description>
	<href>http://developer.longtailvideo.com/trac/browser/trunk/sdk/plugins/</href>

	<flashvars>
		<flashvar>
			<name>code</name>
			<default />
			<description>
				The embed code to share. Note it must be urlescaped in the options list.
			</description>
		</flashvar>
		<flashvar>
			<name>link</name>
			<default />
			<description>
				The link to the video, or to the page the video is displayed at.
			</description>
		</flashvar>
	</flashvars>

</plugin>