<?xml version="1.0"?>
<project name="snel" basedir="./" default="zip">
	<target name="zip">
		<zip destfile="${basedir}/${ant.project.name}.zip" basedir="." includes="**/*.png, ${ant.project.name}.xml"/>
	</target>
</project>