<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>640</width>
        <height>360</height>
        <flashvars>
            <file embedvalue="http://content.bitsontherun.com/videos/nPripu9l-327.mp4">/videos/trailer.mp4</file>
            <image embedvalue="http://content.bitsontherun.com/thumbs/nPripu9l-480.jpg">/thumbs/trailer.jpg</image>
        </flashvars>
        <plugins>
            <plugin name="related-1">
                <file embedvalue="/support/sites/default/files/related_blenders.xml">/related/trailer.xml</file>
                <onclick>link</onclick>
            </plugin>
        </plugins>
    </player>
</example>
