<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>480</width>
        <height>270</height>
        <flashvars>
            <file embedvalue="http://content.bitsontherun.com/videos/bkaovAYt-52qL9xLP.mp4">/videos/bunny.mp4</file>
            <image embedvalue="http://content.bitsontherun.com/thumbs/bkaovAYt-480.jpg">/thumbs/bunny.jpg</image>
        </flashvars>
        <plugins>
            <plugin name="captions-2">
                <back>false</back>
                <file embedvalue="http://www.longtailvideo.com/support/sites/default/files/example_captions_basic_srt.xml">/captions/bunny.txt</file>
            </plugin>
        </plugins>
    </player>

</example>
