<example>
    <player>
        <flashplayer>http://player.longtailvideo.com/player.swf</flashplayer>
        <id>playerID</id>
        <width>480</width>
        <height>270</height>
        <flashvars>
            <file embedvalue="http://content.bitsontherun.com/videos/nPripu9l-916885.mp4">/videos/bunny.mp4</file>
            <image embedvalue="http://content.bitsontherun.com/thumbs/nPripu9l-480.jpg">/thumbs/bunny.jpg</image>
        </flashvars>
        <plugins>
            <plugin name="sharing-3">
                <link>http://www.bigbuckbunny.org</link>
                <code>%3Cembed%20src%3D%22http%3A%2F%2Fexample.com%2Fplayers%2F12345.swf%22%20width%3D%22480%22%20height%3D%22270%22%20allowfullscreen%3D%22true%22%20%2F%3E</code>
            </plugin>
        </plugins>
    </player>
</example>